<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    
	<link rel="icon" href="favicon1.png" type="image/x-icon">

   <style>
    body{
      padding: 0;
      margin: 0;
    }
  #bio{
    color: white;
    margin-left: 50px;
  }
    #name{
        text-align: center;
    
    }
   .container{
    background-image: url(img1.jpg);
    background-size: 100%;
   background-attachment: fixed;
   background-repeat: no-repeat;
  
   }
    img{
        height: 250px;
        width: 250px;
        float: right ;
        border-radius: 50%;
        margin-right: 100px;
      
        
    }
    .qualifi{
          color: white;
          margin-left: 35px;
        }
        .project{
          color: white;
          margin-left: 35px;
        }
    
   </style>
</head>


<body>
    <div class="container">
      
        <div id="name" style="color: white;"><h1><b> <i><u>RESUME</u></i></b></h1></div>
       <div class="image">
         <img src="resume_35.png" alt="image not found"></div>
         <div id="bio">
         <h2><i>RUPESH GUPTA</i></h2>
        <p><b>Adress:</b> shikarpur bulandshahar (U.P)</p>
        <p><b>mobile no:</b> 9084856654</p>
        <p><b>E-mail:</b> rupeshgupta00001@gmail.com</p>
        
        <p id="link"><b><a href="https://www.linkedin.com/in/rupesh-gupta-104700287?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " style="color: white;">Linkdin:</a></b></p>
        <P id="link"><b><a href="https://github.com/rupesh9084 " target="_blank" style="color: white;">Github:</a></b></P></a>
        </div><br>

     <h2 style="background-color: darkblue; color: black;">Qualification</h2>
     <div class="qualifi">
    <ul>
        <li><b>MCA </b>persuing from KIET group of institutions ghazibhad Delhi NCR</li>
        <li><b>BCA</b> from CCS university Meerut completed in 2023</li>
        <li><b>12<sup>th</sup></b> from U.P board completed in 2020</li>
        <li><b>10<sup>th</sup></b> from U.P board completed in 2018</li>
    </ul></div>
     <h2 style="background-color: darkblue; color: black">Skills</h2>
     <ul style="color: white;">
        <li> C, Html, Css, JavaScript ,React</li>
     </ul>
      <h2 style="background-color: darkblue; color: black;">Licence and Certificates</h2>
      <ul style="color: white; margin-left: 40px;">
        <li><b>C</b> programming with Linkdin-Learning</li>
        <li><b>Web Devlopment </b>traning with Internshala</li>
        <li><b>HTML</b> traning with Linkdin-Learning</li>
        <li><b>CSS</b> traning with Linkdin-Learning</li>
        <li><b>JavaScript</b> traning with Linkdin-learning</li>
      </ul>
     
      <h2 style="background-color: darkblue; color: black;">Project</h2>
      <div class="project">
      <ul>
        <li><b>Personal portfolio </b></li>
        <ul type="none">
            <li><b>Technelogy used in-
            </b> HTML,CSS</li>
            <li><b>Time -
            </b> 2days</li>
        </ul>
      </ul>
      <ul>
        <li><b>Sangeet Key press Music</b></li>
        <ul type="none">
            <li><b>Technelogy used in-
            </b> HTML,CSS,Javascript</li>
            <li><b>Time -
            </b> 3 days</li>
        </ul>
      </ul>
      <ul>
        <li><b>Calculator</b></li>
        <ul type="none">
            <li><b>Technelogy used in-
            </b> HTML,CSS,Javascript</li>
            <li><b>Time -
            </b> 1 days</li>
        </ul>
      </div>
      <h2 style="background-color: darkblue; color: black;">Participations</h2>
      <ul style="color: white; margin-left: 35px;">
        <li><b>Ideathon</b> 2024 in KIET Group of institutions ghazibhad Delhi NCR</li>
      </ul>

      <h2 style="background-color: darkblue; color: black;">Hobbies</h2>
<ul style="color: white; margin-left: 35px;">
    <li><b>Listing Music, Coding, Reading Books </b></li>
</ul>

    </div>
</body>
</html>